<백준 알고리즘 퇴사.java>
import java.io.*;
import java.util.*;

public class Main {
	static int t[];
	static int p[];
	static int n;
	static int ans = Integer.MIN_VALUE;
	
	public static void main(String[] args) throws IOException {
		// TODO Auto-generated method stub
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		n = Integer.parseInt(br.readLine());
		t = new int[n];
		p = new int[n];
		
		for(int i=0; i<n; i++) {
			StringTokenizer st  = new StringTokenizer(br.readLine());
			
			t[i] = Integer.parseInt(st.nextToken());
			p[i] = Integer.parseInt(st.nextToken());
		}
		go(0,0);
		
		System.out.println(ans);
		
	}

	public static void go(int index, int sum) {
		//1. 정답을 찾은 경우
		//해당 날이 퇴사하는 날 일때 최대 수익을 계산한다.
		if(index == n) {
			if(ans < sum) ans = sum;
			return;
		}
		
		//2. 불가능한 경우
		//퇴사하는 날을 넘었을 경우.
		if(index > n) return;
		
		//3. 다음 경우 
		// 일을 하게 되면 현재 일수에 걸리는 기간과 비용을 추가해 준다.
		go(index + t[index], sum+p[index]);
		
		//일을 하지 않게 되면 하루가 지나가고 비용은 그대로 이다.
		go(index+1, sum);
			
	}
}


<백준 알고리즘 스티커.java>
import java.util.Scanner;

public class Main {
    static int[][] data;
    static int[][] dp;

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);

        int t = sc.nextInt();
        for (int i = 0; i < t; i++) {
            int n = sc.nextInt();
            data = new int[2][n + 1];
            dp = new int[2][n + 1];

            for (int j = 0; j < 2; j++) {
                for (int k = 1; k <= n; k++) {
                    data[j][k] = sc.nextInt();
                }
            }

            dp[0][1] = data[0][1];
            dp[1][1] = data[1][1];
            for (int j = 2; j <= n; j++) {
                dp[0][j] = Math.max(dp[1][j - 2], dp[1][j - 1]) + data[0][j];
                dp[1][j] = Math.max(dp[0][j - 2], dp[0][j - 1]) + data[1][j];
            }

            System.out.println(Math.max(dp[0][n], dp[1][n]));
        }

        sc.close();
    }
}

